.conversation {
    &-not-loaded {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-window {
        display: flex;
        flex-direction: column;
        gap: 24px;
        height: 100%;
    }

    &__profile-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__separator {
        height: 1px;
        min-width: 100%;
        background-color: var(--color-container);
    }

    &__main {
        max-height: inherit;
        min-height: 0;
        flex: 1 1;

        overflow-y: auto;

        &::-webkit-scrollbar {
            height: 4px;
            width: 4px;
            margin-left: 10px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 20px;
            background-color: #DFE9EB;
        }

        &::-webkit-scrollbar-track:hover {
            background-color: #DFE9EB;
        }

        &::-webkit-scrollbar-track:active {
            background-color: #DFE9EB;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 16px;
            background-color: rgba(#2B5293, 0.5);
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #3362AF;
        }

        &::-webkit-scrollbar-thumb:active {
            background-color: #2B5293;
        }

        scrollbar-width: thin;
        scrollbar-color: #2B5293 #DFE9EB;
        position: relative;

        &-inner {
            height: 100%;
            margin-right: 5px;
        }
    }

    &-group {
        display: flex;
        flex-direction: column;
    }


    &__date {
        text-align: center;
        margin-top: 24px;
        margin-bottom: 24px;
        position: sticky;
        top: 0.6rem;

        & span {
            background-color: var(--color-container);
            color: var(--color-main);
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            padding: 6px 12px;
            border-radius: 500px;
        }
    }

    &__message {
        max-width: 512px;
        border-radius: 8px;

        &-inner {
            padding: 20px;
            word-break: break-word;
        }

        &.self {
            align-self: flex-end;
            background-color: var(--color-main);
            color: white;
        }

        &.other {
            align-self: flex-start;
            background-color: var(--color-container);
        }
    }

    &__messages-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__controls {
        display: flex;
        gap: 4px;
    }

}

.profile {
    &-top__user {
        display: flex;
        gap: 16px;
        align-items: center;
    }
}

.control {
    &__button {
        flex: 0 1;
    }

    &__icon {
        margin-left: 0;
        margin-right: 0;
    }
}

.user {
    display: flex;
    gap: 16px;

    &__avatar {
        max-width: 64px;
        max-height: 64px;
        min-width: 64px;
        min-height: 64px;
        height: 64px;
        border-radius: 100%;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

}

.send-message-input {
    flex: 2 1;
}

.conversation-not-loaded {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}