h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.chat {
    display: flex;
    gap: 40px;
    position: relative;
    max-height: 98vh;
    min-height: 98vh;

    &-width-seller {
        max-height: 98vh;
        min-height: 98vh;
    }

    &-width-buyer {
        max-height: calc(98vh - 80px);
        min-height: calc(98vh - 80px);
    }

    &__separator {
        width: 1px;
        min-height: 100%;
        background-color: var(--color-container);
    }

    &__conversations {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 0.4 1;


    }

    &__window {
        display: flex;
        flex: 1 1;
        justify-content: center;

        &-no-chat {
            align-self: center;
        }

        &-conversation {
            flex: 1 1;
        }
    }
}

.chats {
    max-width: 395px;
    display: block;
    overflow-y: auto;
    height: 100%;

    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 20px;
        background-color: #DFE9EB;
    }

    &::-webkit-scrollbar-track:hover {
        background-color: #DFE9EB;
    }

    &::-webkit-scrollbar-track:active {
        background-color: #DFE9EB;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 16px;
        background-color: rgba(#2B5293, 0.5);
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #3362AF;
    }

    &::-webkit-scrollbar-thumb:active {
        background-color: #2B5293;
    }

    scrollbar-width: thin;
    scrollbar-color: #2B5293 #DFE9EB;
}