.lot-details {
    display: flex;
    gap: 32px;
}

.left {
    min-width: 520px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 48px;

    &__photos-div {
        position: relative;
        display: flex;
        gap: 8px;
        min-height: 300px;
        max-height: 720px;
    }

    &__photos {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow-y: scroll;

        -ms-overflow-style: none;
        scrollbar-width: none;

        min-width: 128px;
        max-width: 128px;

        max-height: 100%;

        & .photo-element {
            width: 100%;
        }

        &.not-available > .photo-element {
            background-color: #f4f4f4;
            border-radius: 16px;

            & img {
                object-fit: contain;
                cursor: default;
            }
        }
    }

    &__photos::-webkit-scrollbar {
        display: none;
    }

    &__photos img {
        display: block;
        border-radius: 16px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        cursor: pointer;
    }

    &__main-status {
        position: absolute;
        display: block;
        top: 16px;
        right: 16px;
        padding: 8px 16px;
        background-color: #2b9355;
        border-radius: 500px;
        color: white;
    }

    &__main-photo {
        width: 100%;
        overflow: hidden;
        border-radius: 16px;
        margin-left: 136px;
        position: relative;
        cursor: zoom-in;

        &.not-available {
            background-color: #f4f4f4;
            border-radius: 16px;
            cursor: default;

            & img {
                object-fit: contain;
            }
        }
    }

    &__main-photo img {
        display: block;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__location {
        display: flex;
        flex-direction: column;
        gap: 24px;

        &-map {
            width: 100%;
            height: 320px;
        }
    }

    &__address {
        color: #2b5293;
    }

    &__docs {
        & h3 {
            color: var(--color-main);
        }

        &-line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 120px;
            margin: 16px 0;

            & .line-left {
                display: flex;
                flex-direction: row;
                gap: 24px;
                align-items: center;
                justify-content: flex-start;
                overflow: hidden;
            }

            & p {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 100%;
            }

            & button {
                width: 117px;
                min-width: 117px;
            }
        }
    }
}

.right {
    min-width: 520px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 24px;

    &__category {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        list-style: none;

        &-circle {
            display: block;
            background-color: #d9d9d9;
            width: 6px;
            height: 6px;
            border-radius: 100px;
        }
    }

    &__wishlist {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__wishlist ul li {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: #2b5293;
    }

    &__wishlist-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--color-grey-3);
        cursor: pointer;
    }

    &__price {
        background-color: #f0f3fe;
        border-radius: 8px;

        &-container {
            display: flex;
            justify-content: space-between;
            padding: 24px;
            gap: 8px;
        }

        &-info {
            display: flex;
            justify-content: space-between;
            gap: 80px;

            & .price-block {
                display: flex;
                flex-direction: column;
                gap: 4px;

                & b {
                    font-family: Onest;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    color: var(--color-main);
                }
            }
        }

        &-buttons {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 8px;

            & .price-button {
                min-width: 120px;

                & mat-icon {
                    font-size: 24px;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    &__bids {
        display: flex;
        height: 108px;
        justify-content: space-between;
        background-color: #f0f3fe;
        border-radius: 8px;
        align-items: center;
    }

    &__bids-info {
        padding-left: 24px;
        display: flex;
        gap: 80px;
    }

    &__bids-info p {
        padding-top: 10px;
    }

    &__bid-btns {
        display: flex;
        gap: 8px;
        padding-right: 20px;
    }

    &__bid-btns button {
        font-weight: bold;
        font-size: 16px;
        width: 113px;
        height: 48px;
        border-radius: 8px;
    }

    &__btn-withdraw {
        color: #2b5293;
        background-color: transparent;
        border: 2px solid #2b5293;
    }

    &__btn-place-bid {
        color: white;
        background-color: #2b5293;
        border: none;
    }

    &__bids-history {
        border: 1px solid #828282;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 24px;
        align-items: center;
        gap: 24px;

        & h3 {
            color: var(--color-main);
        }
    }

    &__bids-history-title {
        display: flex;
        font-size: 16px;
        color: var(--color-grey-4);
        justify-content: space-between;
        min-width: 100%;
    }

    &__bids-history-title-left {
        display: flex;
        gap: 72px;
    }

    &__all-bids {
        min-width: 100%;
    }

    &__single-bid {
        display: flex;
        padding-bottom: 16px;
        justify-content: space-between;
    }

    &__bid-number-date {
        display: flex;
        gap: 112px;
    }

    &__bid-date {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: var(--color-grey-3);
    }

    &__bid-price {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        color: var(--color-main);
    }

    &__bid-number {
        width: 48px;
        height: 40px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__show-more-bids {
        display: flex;
        justify-content: center;
        color: #2b5293;
        padding-bottom: 24px;
        cursor: pointer;
        text-decoration: underline;
    }

    &__lot-info {
        background-color: #f4f4f4;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__parametrs {
        padding: 24px 0px 24px 40px;
    }

    &__parametrs ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__info ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__rate-btn {
        width: 110px;

        & mat-icon {
            font-size: 25px;
            width: 25px;
            height: 25px;
        }
    }
}

@media only screen and (max-width: 1450px) {
    .lot-details {
        flex-wrap: wrap-reverse;
    }
}
