# Auctionify

./: .gitignore  Auctionify.sln  README.md
src/Auctionify.API/: Auctionify.API.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  nlog.config
src/Auctionify.API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Auctionify.API/Controllers/: AuthController.cs  BlobsController.cs  CategoriesController.cs  CategoryController.cs  ChatsController.cs  CurrenciesController.cs  LocationsController.cs  LotController.cs  LotStatusesController.cs  LotsController.cs  RatesController.cs  ReportsController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs  WatchlistsController.cs
src/Auctionify.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Auctionify.API/Properties/: launchSettings.json
src/Auctionify.API/Services/: CurrentUserService.cs
src/Auctionify.API/wwwroot/: confirmemail.html
src/Auctionify.Application/: Auctionify.Application.csproj  ConfigureQuartz.cs  ConfigureServices.cs
src/Auctionify.Application/Hubs/: AuctionHub.cs  SignalRActions.cs  TimerControl.cs
src/Auctionify.Application/Scheduler/: ApplicationExistingLotsScheduler.cs  CustomJobFactory.cs  JobSchedulerService.cs
src/Auctionify.Core/: Auctionify.Core.csproj
src/Auctionify.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Auctionify.Core/Entities/: Bid.cs  Category.cs  ChatMessage.cs  Conversation.cs  Currency.cs  File.cs  Location.cs  Lot.cs  LotStatus.cs  MonthlyReportData.cs  Rate.cs  ReportData.cs  Role.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserRole.cs  Watchlist.cs
src/Auctionify.Core/Enums/: AccountRole.cs  AnalyticReportPeriod.cs  AuctionStatus.cs  BuyerStatus.cs  BuyerTransactionStatus.cs  LotStatus.cs  LotStatusEnum.cs  ReportType.cs  SellerStatus.cs  SellerTransactionStatus.cs  SubscriptionType.cs  SubscriptionTypeEnum.cs  UserRole.cs
src/Auctionify.Infrastructure/: Auctionify.Infrastructure.csproj  ConfigureServices.cs
src/Auctionify.Infrastructure/Common/: MediatorExtensions.cs
src/Auctionify.Infrastructure/Identity/: ApplicationUser.cs  EmailService.cs  IdentityService.cs  SendGridEmailService.cs
src/Auctionify.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Auctionify.Infrastructure/Migrations/: 20231002104544_Init.Designer.cs  20231002104544_Init.cs  20231003100517_RedesignIdentityTables.Designer.cs  20231003100517_RedesignIdentityTables.cs  20231004141735_Category.Designer.cs  20231004141735_Category.cs  20231005165216_BusinessModelsSetup.Designer.cs  20231005165216_BusinessModelsSetup.cs  20231007111855_RateTableFix.Designer.cs  20231007111855_RateTableFix.cs  20231009042522_RateTableFixLotId.Designer.cs  20231009042522_RateTableFixLotId.cs  20231011183945_LotColumnsNullChange.Designer.cs  20231011183945_LotColumnsNullChange.cs  20231031180916_UserLoginsAndUserTokensTablesSetup.Designer.cs  20231031180916_UserLoginsAndUserTokensTablesSetup.cs  20231119092715_StartingPriceValueFix.Designer.cs  20231119092715_StartingPriceValueFix.cs  20231120175426_BidNewPriceFixAndBidRemovedColumn.Designer.cs  20231120175426_BidNewPriceFixAndBidRemovedColumn.cs  20231126181814_UserTableAboutMeAndProfilePictureColumns.Designer.cs  20231126181814_UserTableAboutMeAndProfilePictureColumns.cs  20240111103755_RateTableTypoFix.Designer.cs  20240111103755_RateTableTypoFix.cs  20240115174925_RateAndLotTablesRelation.Designer.cs  20240115174925_RateAndLotTablesRelation.cs  20240115210732_ConversationTableCreateAndChatTableFixes.Designer.cs  20240115210732_ConversationTableCreateAndChatTableFixes.cs  20240123153826_RateTableFixAndChatWithConversationTableSetup.Designer.cs  20240123161906_UserTableIsDeletedColumnAddition.Designer.cs  20240123161906_UserTableIsDeletedColumnAddition.cs  20240124113354_UsersTableDeletionDateAddition.Designer.cs  20240124113354_UsersTableDeletionDateAddition.cs  20240124132349_UsersTableCreationDateAddition.Designer.cs  20240124132349_UsersTableCreationDateAddition.cs  20240125084038_RateTableFixAndChatWithConversationTableSetup.Designer.cs  20240125084038_RateTableFixAndChatWithConversationTableSetup.cs  20240125114328_UserTableIsDeletedDeletionDateCreationDateColumns.Designer.cs  20240125114328_UserTableIsDeletedDeletionDateCreationDateColumns.cs  20240201190207_LatitudeAndLongitudeAddedInLocationTable.Designer.cs  (+14 more)
src/Auctionify.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Auctionify.Infrastructure/Repositories/: BidRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ConversationRepository.cs  CurrencyRepository.cs  FileRepository.cs  LocationRepository.cs  LotRepository.cs  LotStatusRepository.cs  RateRepository.cs  ReportDataRepository.cs  SubscriptionRepository.cs  WatchlistRepository.cs
src/Auctionify.Infrastructure/Services/: BlobService.cs  PhotoService.cs  ReportGeneratorService.cs  UserRoleDbContextService.cs  WatchlistService.cs
tests/Auctionify.UnitTests/: Auctionify.UnitTests.csproj  DbContextMock.cs  EntitiesSeeding.cs  IAsyncQueryProviderMock.cs  UnitTest1.cs
tests/Auctionify.UnitTests/AddBidForLotTests/: AddBidForLotCommandHandlerTests.cs  AddBidForLotTests.cs
tests/Auctionify.UnitTests/AddLotToWatchlistTests/: AddLotToWatchlistCommandHandlerTests.cs
tests/Auctionify.UnitTests/AddRateToBuyerTests/: AddRateToBuyerCommandHandlerTests.cs
tests/Auctionify.UnitTests/AddRateToSellerTests/: AddRateToSellerCommandHandlerTest.cs
tests/Auctionify.UnitTests/CreateChatMessageTests/: CreateChatMessageCommandHandlerTests.cs
tests/Auctionify.UnitTests/CreateConversationTests/: CreateConversationCommandHandlerTests.cs
tests/Auctionify.UnitTests/CreateLotTests/: CreateLotsTests.cs
tests/Auctionify.UnitTests/DeleteLotTests/: DeleteLotTests.cs
tests/Auctionify.UnitTests/DeleteUserTests/: DeleteUserTests.cs
tests/Auctionify.UnitTests/FilterLotsTests/: FilterLotsTests.cs
(+637 files in other folders)
