<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auctionify.Application\Auctionify.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Config\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
