.dashboard {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
        gap: 40px;
        margin: 0 auto;
    }

    &__rating-section {
        display: flex;
        gap: 32px;
        min-width: 200px;
    }

    &__rating-left {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__options {
        display: flex;
        gap: 16px;
    }

    &__options button {
        height: 48px;
        border-radius: 32px;
        border: none;
        background-color: #f2f5f7;
        font-weight: bold;
        font-family: 'Onest', sans-serif;
    }

    &__rates {
        display: flex;
        gap: 32px;
        align-items: center;
    }

    &__rating-btn {
        width: 130px;
    }

    &__feedback-btn {
        width: 160px;
    }

    &__no-comments {
        display: flex;
        justify-content: center;
    }

    &-main {
        padding: 40px;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__transactions-section {
        display: flex;
        justify-content: space-between;
        max-width: 1400px;
        padding-top: 40px;
        width: 100%;
    }

    &__transactions-title {
        display: flex;
        align-items: center;
        color: var(--color-text-primary);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
    }

    &__transactions-show-all {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
    }
}

.lots-section {
    & h2 {
        margin-bottom: 40px;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        text-align: left;
    }
}

.review {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.transactions {
    padding-top: 32px;
    max-width: 1400px;
    &.left-align {
        app-transactions {
            text-align: left;
        }
    }
}
